{
  "Aggregator": {
    "FullKaCustomEvent": true
  },

  "OvocService": {
    "FakeOvocService" :  false
  },

  "Redis": {
    "trackDependencies": false
  },

  "fullQConfig": {
    "Capacity": 1000,
    "NumThreshold": 50
  },

  "shortQConfig": {
    "Capacity": 1000,
    "NumThreshold": 50
  },

  "bgSenderConfig": {
    "TimeThresholdSeconds": 31
  },

  "ovocPolling": {
    "PollingPeriodSeconds": 333
  },

  "dmActions": {
    "MaxIppActions": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
